{
  "name": "normal-project",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:app",
    "dev:app": "node scripts/dev-standalone.mjs",
    "start": "npm run dev:app",
    "build": "npm run build:standalone",
    "build:standalone": "node scripts/build-standalone.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 8081",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "npm run test:canon",
    "test:canon": "node --experimental-strip-types --test src/protocol/*.test.ts",
    "test:protocol": "node scripts/protocol-test.mjs",
    "restore:store": "node scripts/restore-store.mjs",
    "postinstall": "node scripts/restore-store.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "setup:ios": "node scripts/setup-ios.mjs",
    "cap:sync:ios": "npm run build:standalone && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:sync:android": "npm run build:standalone && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "@noble/ed25519": "^3.2.0",
    "@noble/hashes": "^2.4.0",
    "@scure/bip39": "^2.4.0",
    "@tailwindcss/vite": "^4.3.0",
    "cborg": "^6.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.510.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.16.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
